<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
            * {
                box-sizing: border-box;
                font-family: Montserrat, 'Open Sans', sans-serif;
                color: rgb(101, 101, 101);
            }
            .row {
                overflow: auto;
            }
            .col-1 {width: 8.33%; float: left;}
            .col-2 {width: 16.66%; float: left;}
            .col-3 {width: 25%; float: left;}
            .col-4 {width: 33.33%; float: left;}
            .col-5 {width: 41.66%; float: left;}
            .col-6 {width: 50%; float: left;}
            .col-7 {width: 58.33%; float: left;}
            .col-8 {width: 66.66%; float: left;}
            .col-9 {width: 75%; float: left;}
            .col-10 {width: 83.33%; float: left;}
            .col-11 {width: 91.66%; float: left;}
            .col-12 {width: 100%; float: left;}

            body {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0;
                letter-spacing: .05rem;
                background-color: #f7f7f7;
            }

            body p {
                margin: 1em 0 1em 0;
            }

            .page-format {
                width: 100%;
                padding: 0 30px;
                margin: 40px 0;

            }
            .main-panel {
                width: 800px;
                height: fit-content;
                background-color: white;
            }
            .header {
                padding: 0 0 0 4%;
            }
            .logo-wrapper {
                margin-top: 15px;
            }
            .footer > .section {
                margin-bottom: 20px;
            }
            .main > .section {
                margin-bottom: 40px;
            }
            .center {
                margin: 0 auto;
            }
            .text-center {
                text-align: center;
            }
            .header-title {
                margin-top: 140px;
            }
            h1, h2, h3 {
                font-weight: 1000;
                margin: 0;
            }
            h1 {
                font-size: 1.89em;
            }
            h2 {
                font-size: 1.7em;
            }
            h3 {
                font-size: 1.4em;
            }
            .title-line {
                margin-top: 15px;
                width: 50px;
                height: 5px;
                background-color: #ec288f;
                border-radius: 5px;
            }
            .main  p {
                font-size: 1.3em;
                font-weight: 100;
            }
            .main {
                padding: 0 4%;
            }
            .username-container {
                width: 40%;
                text-align: center;
                border-bottom: 2px solid rgb(240, 239, 239);
                padding-bottom: 10px;
            }
            a {
                text-decoration: none !important;
                color: rgb(101, 101, 101) !important;
            }
            .button-link {
                margin-top: 30px;
                display: block;
                border-radius: 20px;
                background-color: #ec288f;
                cursor: pointer;
                padding: 10px 12px;
                color: #ffffff !important;
                font-size: 1.4em;
                text-align: center;
            }
            .display-table {
                display: table;
                width: 100%;
                margin-top: 40px;
            }
            .display-table p {
                margin: 0;
            }
            .display-table > div {
                display: table-cell;
            }
            .hint-data{
                vertical-align: bottom;
                text-align: center;
            }
            .hint-text {
                width: 60%;
                padding-bottom: 10px;
                padding-right: 3%;
            }
            .pink-bottom-line {
                border-bottom: 2px solid #ec288f;
                padding-bottom: 10px;
            }
            .greeting-container {
                border-top: 2px solid rgb(240, 239, 239);
                border-bottom: 2px solid rgb(240, 239, 239);
                text-align: center;
                padding: 40px 0;
            }
            .greeting-container h3:first-child {
                margin-bottom: 0.7em;
            }
            .footer {
                background-color: rgb(240, 239, 239);
                padding: 4% 4% 1% 4%;
            }
            .footer .contact-info-container {
                margin-top: 15px;
                padding-bottom: 20px;
            }
            .footer .contact-info-container p{
                margin: 0.7em 0 0 0;
                font-size: 1em;

            }
            .footer .contact-info-container img {
                height: 1em !important;
                max-height: 1em !important;
            }
            .footer .copyright-info-container {
                font-size: 0.9em;
                letter-spacing: 0.02rem;
                padding-bottom: 20px;
            }
            </style>
</head>
<body>
<div class="page-format">
    <div class="main-panel center">
        <div class="header">
            <div class="row">
                <div class="col-4" >
                    <div class="logo-wrapper">
                        <img src="https://d30f4hxjdgwuhz.cloudfront.net/logo/05eb3eda-ea2f-46d9-9303-5477bbce9119" width="55%"/>
                    </div>
                    <div class="header-title">
                        <h1>
                            Logoass-Zugang
                        </h1>
                        <div class="title-line"></div>
                    </div>
                </div>
                <div class="col-8">
                    <div>
                        <img src="https://d30f4hxjdgwuhz.cloudfront.net/logo/b250b0bf-15bf-4da6-a235-92185969e85d" width="100%"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="section">
                <p>
                    Sehr geehrte Damen und Herren <span data-th-if="${user.lastName}" data-th-text="${user.lastName}"></span>,
                </p>
                <p>
                    Hiermit erhalten Sie Ihren ganz persönlichen Zugang zu dem Logoass-Portal.
                </p>
                <h3>
                    Dieses Tool ist für den Browser Google Chrome optimiert.
                </h3>
                <p>
                    Für die Nutzung des Logoass-Portals haben wir Ihnen einen Zugang mit folgendem Benutzernamen erstellt:
                </p>
            </div>
            <div class="section">
                <div class="username-container center">
                    <h3 data-th-if="${user.username}" data-th-text="${user.username}"></h3>
                </div>
                <div>
                    <a class="button-link" th:href="${tokenUrl}" target="_blank">
                        Um Ihr persönliches Passwort festzulegen, klicken Sie bitte hier.
                    </a>
                </div>
            </div>
            <div class="section">
                <h2>
                    Hinweise zur Nutzung:
                </h2>
                <div class="title-line"></div>

                <div class="display-table">
                    <div class="hint-text" style="padding-bottom: 10px;"><p>Der Link zur Festlegung Ihres persönlichen Passworts ist gültig bis zum:</p></div>
                    <div class="hint-data pink-bottom-line">
                        <h3 data-th-if="${tokenExpDate}" data-th-text="${tokenExpDate}"></h3>
                    </div>
                </div>

                <div class="display-table">
                    <div class="hint-text"><p>Sie erreichen das Logoass-Portal unter:</p></div>
                    <div class="hint-data pink-bottom-line">
                        <h3>logoass.hsc-itas.com</h3>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="greeting-container">
                    <h3>Wir wünschen Ihnen viel Spaß!</h3>
                    <h3>Ihr Team der Logoass im Auftrag Ihres Arbeitgebers</h3>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="section pink-bottom-line">
                <h3>
                    LOGOASS GmbH
                </h3>
                <div class="title-line"></div>
                <div class="row contact-info-container">
                    <div class="col-6">
                        <div class="col-1">
                            <p><img src="https://d1sgsj95660ahw.cloudfront.net/location-mail.png"></p>
                            <p>&nbsp;</p>
                            <p><img src="https://d1sgsj95660ahw.cloudfront.net/phone-mail.png"></p>
                        </div>
                        <div class="col-11">
                            <p>Bei den Hünengräbern 19</p>
                            <p>21220 Seevetal</p>
                            <p>fon: +49 (0)40 - 22 616 35 0</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="col-1">
                            <p><img src="https://d1sgsj95660ahw.cloudfront.net/address-mail.png"></p>
                        </div>
                        <div class="col-11">
                            <p>www.hsc-nord.de</p>
                            <p>Registereintrag HRB 210266</p>
                            <p>St-Nr. 50/200/30798</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="pink-bottom-line copyright-info-container">
                    HAFTUNG, DATENSCHUTZ, DISCLAIMER<br>
                    ---------------------------------------------------------<br>
                    Diese e-mail enthaelt vertrauliche und/oder rechtlich geschuetzte Informationen.<br>
                    Wenn Sie nicht der richtige Adressat sind oder diese e-mail irrtuemlich erhalten haben, informieren Sie bitte sofort den Absender und vernichten Sie diese Mail.<br>
                    Das unerlaubte Kopieren oder Verwenden sowie die unbefugte Weitergabe dieser e-mail ist nicht gestattet.<br>
                    <br>
                    This e-mail contains confidential and/or legally protected information.<br>
                    If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and destroy this e-mail.<br>
                    Any unauthorized copying, disclosure, use or distribution of the material in this e-mail is strictly forbidden.<br>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>